<!doctype html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!-- Favicon -->
	<link rel="icon" href="img/icon.png" type="image/x-icon"/>
	<!-- web icon -->
	<link rel="shortcut icon" href="img/web-icon.png">
	<!-- Safari Webpage Icon -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">	
	<title>fengdis</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#container {
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#background_video {
			position: absolute;

			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			object-fit: cover;
			height: 100%;
			width: 100%;
		}

		#video_cover {
			position: absolute;

			width: 100%;
			height: 100%;

			background: url('video_cover.jpeg') no-repeat;
			background-size: cover;
			background-position: center;
		}

		#video_controls {
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
		}

		#play img {
			width: 100px;
		}

		#pause img {
			width: 90px;
		}

		#pause {
			display: none;
		}

		@media (min-width: 768px) {
			#video_controls {
				display: none;
			}
		}

		/* Demo page specific styles */

		body {
			text-align: center;
			font-family: 'proxima-nova', Helvetica;
		}

		#container {
			height: 100%;
		}

		#overlay {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
		}
		
		#main_head {
			z-index: 2;
			position: absolute;
			display: inline-block;
			top: 3%;
			left: 3%;
			transform: translateY(-50%);
		}

		#main_content {
			z-index: 2;
			position: relative;
			display: inline-block;

			/* Vertical center */
			top: 50%;
			transform: translateY(-50%);
		}

		#main_content h1 {
			text-transform: uppercase;
			font-weight: 600;
			font-family: 'proxima-nova-condensed', Helvetica;
			color: #fff;
			font-size: 35px;
		}

		#main_content .sub_head {
			color: rgba(255, 255, 255, 0.5);
			font-size: 18px;
		}

		#main_content .info {
			color: rgba(255, 255, 255, 0.5);
			font-size: 12px;
			margin-top: 10px;
		}

		#links {
			margin-top: 50px;
		}

		#links a {
			border: 2px solid rgba(255, 255, 255, 0.20);
			border-radius: 61px;
			font-size: 12px;
			color: #FFFFFF;
			letter-spacing: 1px;
			text-decoration: none;
			text-transform: uppercase;
			padding: 10px 25px;
			display: inline-block;
			margin-right: 15px;
		}

		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}

		#footer a {
			color: rgba(255, 255, 255, 0.5);
			text-decoration: none;
			margin: 10px 0 10px 0;
			font-size: 12px;
		}

		#footer span {
			color: rgba(255, 255, 255, 0.5);
			text-decoration: none;
			margin: 10px 0 10px 0;
			font-size: 12px;
		}

		#footer a:first-child {
			margin-left: 10px;
			float: left;
		}

		#footer a:last-child {
			margin-right: 10px;
			float: right;
		}

		#footer span:first-child {
			cursor: pointer;
			margin-left: 30px;
			float: left;
		}

		#footer span:last-child {
			cursor: pointer;
			margin-right: 30px;
			float: right;
		}

		#footer span:hover .flex-footer {
			display: block;
		}

		.flex-footer {
			width: 145px;
			height: 125px;
			position: absolute;
			right: -10px;
			bottom: 25px;
			text-align: center;
			padding-top: 15px;
			background: url(img/footerflex.png) 1px top no-repeat;
			display: none;
		}
	</style>

	<script src="https://use.typekit.net/nlq1kdt.js"></script>
	<script>
		try {
			Typekit.load({
				async: true
			});
		} catch (e) {}
	</script>
</head>
<body>
	<div id="container">
		<video id="background_video" loop muted></video>
		<div id="video_cover"></div>
		<div id="overlay"></div>

		<div id="video_controls">
			<span id="play">
				<img src="play.png">
			</span>
			<span id="pause">
				<img src="pause.png">
			</span>
		</div>
		
		<section id="main_head">
			<div style="position: fixed;top: 10px;left: 10px;">
				<img style="width: 50px;height: 50px;" src="img/120.png"/>
			</div>
		</section>

		<section id="main_content">
			<div id="head">
				<h1>fengdis</h1>
				<p class="sub_head">本站是一款"专注兴趣、分享创作"的轻博客产品，旨在为"热爱记录生活、热衷分享技术"的你，打造一个全新的展示平台！</p>
				<p class="info">（专注兴趣，分享创作）</p>
			</div>

			<div id="links">
				<a href="https://www.fengdis.com/blog" target="_blank">个人主页</a>
				<a href="https://blog.fengdis.com/" target="_blank">技术博客</a>
			</div>

			<div style="position: absolute;color: white;">
			</div>
		</section>

	</div>

	<div id="footer">
		<span>Follow Us</span>

		<span class="twitter-share-button" data-via="_rishabhp">©2019 版权所有&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.miitbeian.gov.cn/"
		 target="_blank">津ICP备18001704号</a>
		<!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 -->
		<!-- <script src="widgets.js"></script> -->

		<span class="footer_flex">关注公众号
			<div class="flex-footer">
				<img src="img/wechat_public_qrcode.jpg" width='108' height='108'>
			</div>
		</span>
	</div>

	<script src="bideo.js"></script>
	<script src="main.js"></script>

	<script>
		if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
			window.location.protocol = "https";
		}
	</script>
</body>
</html>
